<!DOCTYPE html>
<html>

<head>
    <title> TRY THIS BEFORE YOUR PROJET HITS YOU</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #rcorners1 {
            border-radius: 25px;
            background-color: greenyellow;
            padding: 5px;
            width: 100px;
            height: 30px;
        }

        body {
            background-image: url(pexels-mitya-parker-13981985.jpg);
        }

        /*style the header*/
        .header {
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        /*style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(189, 150, 98);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: royalblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: burlywood;
            color: rgb(27, 26, 26);
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 20%;
            padding: 24px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>CSS WEBSITE LAYOUT</h1>
        <P>WATCH ME RESIZE THE BROWSER WINDOW TO SEE THE RESPONSIVE EFFECT</P>
    </div>
    <div class="topnav">
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
        <a href="#">LINKS</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>CHAPTER1</h2>
            <P>It is common with unequal column widths, so that most of the space is reserved for the main content. The
                side content (if any) is often used as an alternative navigation or to specify information relevant to
                the main content. Change the widths as you like, only remember that it should add up to 100% in total.
            </P>
        </div>
        <div class="column">
            <h2>CHAPTER2</h2>
            <p>Hyper Text Markup Language (HTML) is the set
                of markup symbols or codes inserted, into a
                file intended for display on the internet.The markups tells web
                browsers how to display a web page's words and images.</p>
        </div>
        <div class="column">
            <h2>CHAPTER 3</h2>
            <p>By using some of the CSS code above, we have created a responsive website layout, which varies between
                two columns and full-width columns depending on screen width.</p>
        </div>
        <div class="column">
            <h2>CHAPTER 4</h2>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>
    <p id="rcorners1"> WELCOME</p>
</body>

</html>